---
- name: Add ppa Repository
  become: yes
  apt_repository: repo=ppa:ondrej/php

- name: Update apt
  become: yes
  apt: update_cache=yes

- name: Install php 5.6
  become: yes
  apt: pkg=php5.6 state=latest
  when: php.version == '5.6'
  
- name: Install php 7.0
  become: yes
  apt: pkg=php7.0 state=latest
  when: php.version == '7.0'

- name: Install php 7.1
  become: yes
  apt: pkg=php7.1 state=latest
  when: php.version == '7.1'

- name: Install PHP Packages
  become: yes
  apt: pkg={{ item }} state=latest
  with_items: "{{ php.packages }}"
  when: php.packages is defined
  notify:
    - restart apache

- include: configure.yml
- include: pecl.yml
